# To install:
# helm install stable/rabbitmq --name my-rabbit --namespace rabbit -f rabbit-values.yam

replicas: 3

rbacEnabled: false

serviceType: NodePort 

rabbitmq:
  nodePort: 31333
  username: admin
  password: admin
